PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX cisqa: <http://localhost:8890/ontologies/2020/9/cisqa20/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbp:  <http://dbpedia.org/property/>
      SELECT DISTINCT
      ?iri
            (str(?lbl) as ?Titel)
            (str(?streetlbl) as ?Strasse)
            (str(?countrylbl) as ?Land)
             FROM <http://localhost:8890/ontologies/2020/9/cisqa20/>

      WHERE {
        ?iri a dbo:Company ;
             rdfs:label ?lbl .
        FILTER regex( ?lbl,"%(comp)s", "i")
        FILTER( langMatches(lang(?lbl),"de") )

        OPTIONAL{?iri dbp:locationStreet ?street .
                  ?street rdfs:label ?streetlbl .
                  FILTER( langMatches(lang(?streetlbl),"de") )}

        OPTIONAL{?iri dbp:locationCountry ?country .
                                ?country rdfs:label ?countrylbl .
                                FILTER( langMatches(lang(?countrylbl),"de") )}

      }